.row{
      margin-top:40px;
      padding: 0 10px;
  }
  .clickable{
      cursor: pointer;
  }

  .panel-heading div {
    margin-top: auto;
    font-size: 30px;
  }
  .panel-heading div span{
    margin-left:auto;
  }
  .panel-body{
    display: none;
  }
  table {
    width :100%;
  border-spacing: 20px;
}
#heading
{
  margin :auto;
}
#tablee
{
  margin:60px;
  margin-top: 80px;
}
body,html{
  background-image: url("6.jpg");
  background-size: cover;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

#regis
{
    margin: 20px;
    margin-bottom: 40px;
    color:white;
    font-style: italic;
    font-family:sans-serif;
}
.card{
height: 550px;
margin:auto;
width: 500px;
margin-top: 50px;
background-color: rgba(0,0,0,0.5) !important;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
#con{
  padding: 25px;
}
.div1
{
  margin: 20px;
  margin-left: 400px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.in1
{
  padding-right: 500px;
}
